digraph "Spazio Comportamentale" {
	rankdir=LR size=8.5
	node [shape=circle]
	node [shape=doublecircle]
	"20 30 ε ε" [label=pierino]
	node [shape=circle]
	"20 30 ε ε" -> "20 31 e2 ε" [label=t3a]
	node [shape=circle]
	"20 31 e2 ε" -> "21 31 ε e3" [label=t2a]
	node [shape=doublecircle]
	"21 30 ε ε"
	node [shape=circle]
	"21 31 ε e3" -> "21 30 ε ε" [label=t3b]
	node [shape=doublecircle]
	"21 30 ε ε" [label=pierino]
	node [shape=circle]
	"21 30 ε ε" -> "20 30 ε e3" [label=t2b]
	node [shape=circle]
	"20 30 ε e3" -> "20 31 e2 e3" [label=t3a]
	node [shape=circle]
	"20 31 e2 e3" -> "20 30 e2 ε" [label=t3b]
	node [shape=circle]
	"20 30 e2 ε" -> "21 30 ε e3" [label=t2a]
	node [shape=circle]
	"21 30 ε e3" -> "21 31 e2 e3" [label=t3a]
	node [shape=circle]
	"21 31 e2 e3" -> "21 30 e2 ε" [label=t3b]
	node [shape=circle]
	"21 30 e2 ε" -> "20 30 e2 e3" [label=t2b]
	node [shape=circle]
	"21 31 e2 e3" -> "21 31 e2 ε" [label=t3c]
	node [shape=circle]
	"21 31 e2 ε" -> "20 31 e2 e3" [label=t2b]
	node [shape=circle]
	"20 31 e2 e3" -> "20 31 e2 ε" [label=t3c]
	node [shape=doublecircle]
	"21 30 ε ε" [label=pierino]
	node [shape=circle]
	"21 30 ε ε" -> "21 31 e2 ε" [label=t3a]
	node [shape=doublecircle]
	"21 31 ε ε"
	node [shape=circle]
	"21 31 ε e3" -> "21 31 ε ε" [label=t3c]
	node [shape=doublecircle]
	"21 31 ε ε" [label=pierino]
	node [shape=circle]
	"21 31 ε ε" -> "20 31 ε e3" [label=t2b]
	node [shape=doublecircle]
	"20 30 ε ε"
	node [shape=circle]
	"20 31 ε e3" -> "20 30 ε ε" [label=t3b]
	node [shape=doublecircle]
	"20 31 ε ε"
	node [shape=circle]
	"20 31 ε e3" -> "20 31 ε ε" [label=t3c]
}
